NODE_ENV=development
PORT=80
SECRET=somesecret

# Mysql Host
MYSQL_HOST=localhost
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Twitch OAuth2
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CALLBACK_URL=

JWT_SECRET=

TRIGGER_DEPLOY=
TRIGGER_HOOK_URL=

DISCORD_WEBHOOK=