NODE_ENV=production
PORT=80
SECRET=somesecret

# Set port to 443 to detect SSL usage and activate certificates for the server
SERVER_CERT_BASEPATH=
SERVER_CERT_KEY=
SERVER_CERT_CERT=
SERVER_CERT_CHAIN=

# Mysql Host
MYSQL_HOST=localhost
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Twitch OAuth2
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CALLBACK_URL=

JWT_SECRET=